curvenote/actions/submit/action.yml
name: Curvenote Preview or Submit
description: Preview or submit a project to a Curvenote site
author: Curvenote Inc.
branding:
  icon: package
  color: blue
inputs:
  id:
    description: |
      The ID of the submission, used to store the logs on github

      This should match the submission id in the myst.yml project config
    required: true
  working-directory:
    description: Root directory of project with myst.yml
    required: true
  venue:
    description: The site or venue that this project is being submitted to
    required: true
  collection:
    description: The venue's collection that this project is being submitted to
  kind:
    description: The kind of the submission
    required: true
  draft:
    description: Flag to indicate if the submission should be a draft
    default: false
  debug:
    description: Flag to indicate if the curvenote commands should run in debug mode
    default: false
  publish:
    description: |
      Flag to indicate if the submission should be immediately published without additional review

      Ignored if draft is true
    default: false
runs:
  using: composite
  steps:
    - name: Submit project to Curvenote
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        if [ "${{ inputs.debug }}" = "true" ]; then
          DEBUG="-d"
        fi
        if [ "${{ inputs.draft }}" = "true" ]; then
          DRAFT="--draft"
        fi
        if [ -n "${{ inputs.collection }}" ]; then
          COLLECTION="--collection ${{ inputs.collection }}"
        fi
        curvenote submit ${{ inputs.venue }} --kind "${{ inputs.kind }}" $COLLECTION $DRAFT $DEBUG -y
    - name: Publish submission
      if: ${{ inputs.publish == 'true' && !(inputs.draft == 'true') }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        curvenote sub publish ${{ inputs.venue }} -d
    - name: Upload Curvenote Logs
      uses: actions/upload-artifact@v4
      with:
        name: submit-${{ inputs.id }}
        path: ${{ inputs.working-directory }}/_build/logs

curvenote/actions/.github/workflows/submit.yml
- uses: curvenote/actions/submit@v1.0.18
  env:
    CURVENOTE_TOKEN: ${{ secrets.CURVENOTE }}
  with:
    id: ${{ matrix.id }}
    venue: ${{ inputs.venue }}
    collection: ${{ inputs.collection }}
    kind: ${{ inputs.kind }}
    debug: ${{ inputs.debug }}
    working-directory: ${{ matrix.working-directory }}
    draft: false
    publish: ${{ inputs.publish }}